[supervisord]
nodaemon=true

[program:cron]
command=cron -f
process_name=%(program_name)s
autorestart=true

[program:docker-gen]
command=docker-gen -watch -only-exposed -notify="chmod a+r /etc/munin/munin-conf.d/docker-nodes.conf" /etc/munin/docker-nodes.tmpl /etc/munin/munin-conf.d/docker-nodes.conf
process_name=%(program_name)s
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
process_name=%(program_name)s
autorestart=true
